pug/palabro.pug
extend components/templates.pug
block contenido
    main
        section(class="containerTitle" id="containerTitle")
        section(class="moduloGame" id="game")
    script(Content-Type="text/javascript" src="../js/wordle.js")

html/palabro.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>PalaBro</title>
  </head>
  <body>
    <main>
      <section class="containerTitle" id="containerTitle"></section>
      <section class="moduloGame" id="game"></section>
    </main>
    <script Content-Type="text/javascript" src="../js/wordle.js"></script>
  </body>
</html>
